<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalyani Ramteke -Full stack developer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
     
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>

      <div class="main">
        <div class="intro">
        
           <h2>About Me</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus voluptas perferendis corporis modi harum eaque eos, adipisci sit nobis dolorem sed quidem, earum maiores totam ipsum excepturi necessitatibus! Ipsum, enim.</p>
           <h2> My Skills</h2> 
           <div class="skillcontainer">

            <div class="skillitem"> CSS: <div class="skill t5"></div></div>
            <div class="skillitem"> Javascript:<div class="skill fifty"></div></div>
            <div class="skillitem"> Java:<div class="skill seven5 "></div></div>
            <div class="skillitem"> HTML: <div class="skill fifty"></div></div>
            <div class="skillitem">Advance java: <div class="skill t5"></div></div>
            <div class="skillitem"> React: <div class="skill fifty"></div></div>


           </div>


     
       
        </div>
      </div>
    </div>
  </body>
</html>
